// Variables

// Color Palette
@brand-primary: #8cc63f;
@brand-darker: #587d29;
@light-pink: #F79CC2;
@light-blue: #82D2E2;
@cream: #EAEAEA;
@dark-gray: #221F1F;

@brand-success: #4EDAEF;
// @brand-success: #82D2E2;

@gray-lighter: lighten(#000, 93.5%);

@heading-font: 'Bree Serif', serif;
@copy-font: 'Lora', serif;
